APP=dev
PORT=3333

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=node_sequelize
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=d41d8cd98f00b204e9800998ecf8427e
JWT_EXPIRATION=86400

NM_EMAIL=protmastersoftware@gmail.com
NM_PASSWORD=prototipo
SENDGRID_TO=rb.mateus.araujo@gmail.com
SENDGRID_API_KEY=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
